FROM docker.io/library/fedora:43

RUN dnf -y --setopt=keepcache=0 update && \
    dnf -y --setopt=keepcache=0 install \
    gcc \
    clang \
    openssl-devel \
    pkgconf-pkg-config \
    git \
    curl && \
    dnf clean all && \
    rm -rf /var/cache/dnf

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup toolchain install 1.95.0 && \
    rustup default 1.95.0

WORKDIR /app
RUN mkdir -p /app/results

COPY src /app/src
COPY Cargo.toml Cargo.lock /app/
COPY payload.json /app/payload.json
COPY scripts/run.sh /app/run.sh

RUN cargo build --bin server && \
    cp /app/target/debug/server /app/server && \
    cargo build --bin client && \
    cp /app/target/debug/client /app/client

RUN chmod +x /app/run.sh
ENTRYPOINT ["/app/run.sh"]
