FROM rust:1.95.0-alpine3.22

RUN apk add --no-cache \
    pkgconfig \
    openssl-dev \
    musl-dev

WORKDIR /app
COPY src src
COPY Cargo.toml Cargo.lock ./
COPY data/payload /app/payload
COPY scripts/run.sh /app/run.sh
RUN mkdir -p /app/results

# RUN cargo build --release --bin server && \
#     cp /app/target/release/server /app/server && \
#     cargo build --release --bin client && \
#     cp /app/target/release/client /app/client
RUN cargo build --bin server && \
    cp /app/target/debug/server /app/server && \
    cargo build --bin client && \
    cp /app/target/debug/client /app/client

RUN chmod +x /app/run.sh

ENTRYPOINT ["/app/run.sh"]
